worker_processes 1;
events { worker_connections 1024; }

pid /tmp/nginx.pid;

http {
    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /longpolling {
            proxy_pass http://127.0.0.1:8072;
            proxy_set_header Host $host;
        }
    }
}
