worker_processes auto;

user odoo;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Logs básicos
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Otimizações
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/css application/javascript text/javascript application/json application/xml text/plain;

    server {
        listen 80;

        # Proxy para Odoo Web
        location / {
            proxy_pass http://127.0.0.1:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Longpolling (notificações em tempo real do Odoo)
        location /longpolling {
            proxy_pass http://127.0.0.1:8072;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
