[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

# Admin password (usando variável de ambiente)
admin_passwd = ${ADMIN_PASSWORD}

# Configurações do banco (Railway PostgreSQL)
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
db_name = ${ODOO_DB_NAME}

# Configurações de performance
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 1073741824
limit_memory_soft = 838860800
proxy_mode = True
max_cron_threads = 1
workers = 0

# Configurações de produção
log_level = info
list_db = False
db_manager = False
auto_reload = False
