[options]
admin_passwd = $pbkdf2-sha512$600000$IKQ0JoRQitFaixHCOCeEsA$g3Gyq6TrKPDyG8a7U8kQ5gx9QgY8BLCmeZY/Zs/svXZ8tjdUKicFAbe7NbAt8uqEUORsxxoSG8wvURQq9bKMZQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
log_level = info
list_db = True
db_manager = True

