[options]
admin_passwd = master
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
log_level = info
list_db = True
db_manager = True
data_dir = /var/lib/odoo
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 4684354560
limit_memory_soft = 4147483648
proxy_mode = False
max_cron_threads = 1
workers = 0