<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2023 ACSONE SA/NV
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="ir_model_fields_tooltip_form_view">
        <field name="model">ir.model.fields.tooltip</field>
        <field name="inherit_id" eval="0" />
        <field name="arch" type="xml">
            <form duplicate="0">
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <group name="first">
                        <group name="left">
                            <field name="active" invisible="1" />
                            <field
                                name="model_id"
                                options="{'create_edit': false, 'no_open': True}"
                            />
                            <field
                                name="field_id"
                                domain="[('model_id', '=', model_id)]"
                                options="{'create_edit': false, 'no_open': True}"
                            />
                        </group>
                        <group name="right">
                            <field name="write_date" />
                            <field name="write_uid" />
                        </group>
                    </group>
                    <group name="second">
                        <field name="tooltip_text" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="ir_model_fields_tooltip_search_view">
        <field name="name">Fields Tooltips</field>
        <field name="model">ir.model.fields.tooltip</field>
        <field name="arch" type="xml">
            <search>
                <field name="model_id" />
                <field name="model" />
                <field name="field_id" />
                <field name="field_name" />
                <separator />
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active', '=', False)]"
                />
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="ir_model_fields_tooltip_tree_view">
        <field name="model">ir.model.fields.tooltip</field>
        <field name="arch" type="xml">
            <tree>
                <field name="model_id" />
                <field name="field_id" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="ir_model_fields_tooltip_act_window">
        <field name="name">Fields Tooltips</field>
        <field name="res_model">ir.model.fields.tooltip</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.menu" id="ir_model_fields_tooltip_menu">
        <field name="name">Fields Tooltips</field>
        <field name="parent_id" ref="base.next_id_9" />
        <field name="action" ref="ir_model_fields_tooltip_act_window" />
    </record>

</odoo>
