<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2023 ACSONE SA/NV
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="res_users_form_view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='email']" position="after">
                <field name="tooltip_show_add_helper_allowed" invisible="1" />
                <field
                    name="tooltip_show_add_helper"
                    widget="boolean_toggle"
                    readonly="0"
                    attrs="{'invisible': [('tooltip_show_add_helper_allowed', '=', False)]}"
                />
            </xpath>
        </field>
    </record>

</odoo>
