<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
            <group name="preferences" position="inside">
                <group>
                    <field name="dark_mode_device_dependent" />
                </group>
            </group>
        </field>
    </record>
</odoo>
