<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_web_editor_class_tree" model="ir.ui.view">
        <field name="name">view.web.editor.class.tree</field>
        <field name="model">web.editor.class</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" />
                <field name="name" />
                <field name="class_name" />
            </tree>
        </field>
    </record>

    <record id="view_web_editor_class_form" model="ir.ui.view">
        <field name="name">view.web.editor.class.form</field>
        <field name="model">web.editor.class</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1>
                            <field name="name" placeholder="Name..." />
                        </h1>
                    </div>
                    <group>
                        <field name="sequence" />
                        <field name="class_name" placeholder="Some CSS class" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_web_editor_class_search" model="ir.ui.view">
        <field name="name">view.web.editor.class.search</field>
        <field name="model">web.editor.class</field>
        <field name="arch" type="xml">
            <search>
                <field
                    name="name"
                    filter_domain="['|', ('name', 'ilike', self), ('class_name', 'ilike', self)]"
                />
            </search>
        </field>
    </record>

    <record id="action_web_editor_class" model="ir.actions.act_window">
        <field name="name">Web Editor Class</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">web.editor.class</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click here to add new Web Editor Class.
            </p>
        </field>
    </record>

</odoo>
